<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5</title>
    <style>
        button{
            border: none;
            background-color: rgb(185, 185, 238);
            padding:10px;
            border-radius:5px;
        }
        input{
            margin-bottom: 10px;
            margin-top:10px;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:10px;
            width:80%;
            border-radius:5px;
            

        }
        form{
            background-color: rgba(238, 162, 238, 0.76);
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            align-items:left;
        }
    </style>
</head>
<body>
        <dialog id="mydialog">
            <button onclick="closeDialog()" style="float:right"> &times;</button>
            <h1> Create Account</h1>
        <form action="">
        <label for=""> Username</label><br>
        <input type="text" placeholder="enter your Name"><br>
        <label for=""> Email</label><br>
        <input type="Email" placeholder="Enter your Email"><br>
        <label for=""> Password</label><br>
        <input type="password" Placeholder="create a secrete password"><br>
        <label for=""> Privacy policy</label>
        <input type="checkbox" name="" id=" " >
       
        <button type="button"> Create Account</button><br>
        <small> Do you have already account? <a href=""> Log in</a> </small>
</form>
        </dialog>    
        <button onclick="showDialog()"> Create a account</button>

        <script>
            function showDialog(){
            document.getElementById('mydialog').show();
        }

        function closeDialog(){
            document.getElementById('mydialog').close();
        }
    </script>
        
</body>
</html>